export default {
  lorem: 'Lorem',
  botaoPulante: '',
  gsap: 'GSAP - Examples',
  ease: 'Ease',
  bounceIn: 'Bounce In',
  bounceOut: 'Bounce Out',
  bounceInOut: 'Bounce In Out',
  elasticIn: 'Elastic In',
  elasticOut: 'Elastic Out',
  elasticInOut: 'Elastic In Out',
  expoIn: 'Expo In',
  expoOut: 'Expo Out',
  expoInOut: 'Expo In Out',
  backIn: 'Back In',
  backOut: 'Back Out',
  backInOut: 'Back In Out',
  power1: 'Power 1',
  power2: 'Power 2',
  power3: 'Power 3',
  power4: 'Power 4',
  zoom: 'Zoom',
  fade: 'Fade',
};
