export default {
  lorem: 'Lorem',
  botaoPulante: 'Botão pulante',
  gsap: 'GSAP - Exemplos',
  ease: 'Ease',
  bounceIn: 'Bounce In',
  bounceOut: 'Bounce Out',
  bounceInOut: 'Bounce In Out',
  elasticIn: 'Elastic In',
  elasticOut: 'Elastic Out',
  elasticInOut: 'Elastic In Out',
  expoIn: 'Expo In',
  expoOut: 'Expo Out',
  expoInOut: 'Expo In Out',
  backIn: 'Back In',
  backOut: 'Back Out',
  backInOut: 'Back In Out',
  power1: 'Power 1',
  power2: 'Power 2',
  power3: 'Power 3',
  power4: 'Power 4',
  zoom: 'Zoom',
  zoomInfo: "Esta animação cria um efeito suave de zoom utilizando o método fromTo do GSAP. O elemento inicia pequeno, com opacidade reduzida e cor azul clara. Em seguida, ele aumenta até três vezes o tamanho original, realizando quase uma rotação completa (359°). A transição usa a curva de aceleração back.out, proporcionando uma sensação de impulso com leve \"quique\" ao final. O estado final traz opacidade total e uma nova cor, reforçando a ideia de destaque e revelação.",
  zoomIn: 'Zoom in',
  zoomOut: 'Zoom Out',
  fade: 'Fade',
  fadeInfo: 'O texto realiza uma animação com entrada elástica partindo da esquerda, começando invisível, rotacionado e com uma cor lilás clara. Durante 10 segundos, ele se move para o centro, aumenta até 3x o tamanho, gira até alinhar, muda para roxo intenso e se torna totalmente visível com um efeito suave de elástico',
  fadeIn: 'Fade In',
  fadeOut: 'Fade Out',
  fadeInOut: 'Fade In Out',
  fadeInLeft: 'Fade In Left',
  fadeInDown: 'Fade In Down',
  fadeInUp: 'Fade In Up',
  fadeInRight: 'Fade In Right',
  flip: 'Flip',
  flipInfo: 'Esta animação cria um efeito de giro 3D horizontal em um elemento de texto utilizando GSAP com Vue 3. O efeito simula uma rotação no eixo X (rotationX), combinando transformações de escala, opacidade e cor. A animação inicia com o elemento pequeno e esmaecido (opacity: 0.2, scale: 0.5), realiza um giro de 180 graus aumentando a escala, e finaliza com uma rotação total de 360 graus e alteração final de cor. Cada etapa é encadeada usando gsap.timeline, garantindo transições suaves e em sequência.',
  flipInX: 'Flip in X',
  flipInY: 'Flip in Y',
  flipInZ: 'Flip in Z',
  pulse: 'Pulse',
  pulseInfo: 'Esta animação cria um efeito sutil de pulsação em um elemento utilizando o GSAP em um ambiente Vue 3 com script setup. A animação ajusta gradualmente os valores de opacidade, escala e rotação do elemento por meio de oito etapas suaves (keyframes). Essas etapas são encadeadas em uma timeline do GSAP e repetidas quatro vezes para simular uma pulsação rítmica e natural. A função de easing (sine.inOut) garante transições suaves e orgânicas, com a animação sempre finalizando em um estado neutro: scale: 1, rotate: 0 e opacity: 1.',
  shake: 'Shake',
  shakeInfo: 'Essa animação simula um efeito de "chacoalhar" 3D dramático, aplicando rotações rápidas e pequenas nos três eixos — rotationX, rotationY e rotationZ. Cada etapa traz um movimento angular exagerado, suavizado com sine.inOut, que dá fluidez ao efeito. Um leve scale aumenta a sensação de impacto visual. Ao final, o elemento retorna ao seu estado original com suavidade.',
  shakeX: 'Shake X',
  shakeY: 'Shake Y',
};
