export default {
  lorem: 'Lorem',
  botaoPulante: 'Botão pulante',
  gsap: 'GSAP - Exemplos',
  ease: 'Ease',
  bounceIn: 'Bounce In',
  bounceOut: 'Bounce Out',
  bounceInOut: 'Bounce In Out',
  elasticIn: 'Elastic In',
  elasticOut: 'Elastic Out',
  elasticInOut: 'Elastic In Out',
  expoIn: 'Expo In',
  expoOut: 'Expo Out',
  expoInOut: 'Expo In Out',
  backIn: 'Back In',
  backOut: 'Back Out',
  backInOut: 'Back In Out',
  power1: 'Power 1',
  power2: 'Power 2',
  power3: 'Power 3',
  power4: 'Power 4',
  zoom: 'Zoom',
  zoomIn: 'Zoom in',
  zoomOut: 'Zoom Out',
  fade: 'Fade',
  fadeInfo: 'O texto realiza uma animação com entrada elástica partindo da esquerda, começando invisível, rotacionado e com uma cor lilás clara. Durante 10 segundos, ele se move para o centro, aumenta até 3x o tamanho, gira até alinhar, muda para roxo intenso e se torna totalmente visível com um efeito suave de elástico',
  fadeIn: 'Fade In',
  fadeOut: 'Fade Out',
  fadeInOut: 'Fade In Out',
  fadeInLeft: 'Fade In Left',
  fadeInDown: 'Fade In Down',
  fadeInUp: 'Fade In Up',
  fadeInRight: 'Fade In Right',
  flip: 'Flip',
  flipInX: 'Flip in X',
  pulse: 'Pulse',
  shake: 'Shake',
  shakeX: 'Shake X',
  shakeY: 'Shake Y',
};
